# PeerTutor

./: .gitignore  README.md
PeerTutor/: PeerTutor.csproj  PeerTutor.sln  Program.cs  Startup.cs  appsettings.json  libman.json
PeerTutor.IntegrationTests/: CourseTutorsControllerShould.cs  CoursesControllerShould.cs  PeerTutor.IntegrationTests.csproj  PeerTutorApplicationShould.cs  TestServerFixture.cs
PeerTutor.IntegrationTests/Properties/: launchSettings.json
PeerTutor.Tests/: HomeControllerTests.cs  PeerTutor.Tests.csproj
PeerTutor.Tests/Controller/: CoursesControllerShould.cs  HomeControllerShould.cs
PeerTutor.UITests/: CourseMenuPage.cs  PeerTutor.UITests.csproj  SignUp.feature  SignUp.feature.cs  SignUpPage.cs  SignUpSteps.cs
PeerTutor/Areas/Identity/: IdentityHostingStartup.cs
PeerTutor/Areas/Identity/Pages/: _ViewImports.cshtml
PeerTutor/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PeerTutor/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PeerTutor/Controllers/: AdministrationController.cs  CourseTutorsController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs  ReviewsController.cs  SessionsController.cs  UsersController.cs
PeerTutor/Extensions/: AlertDecoratorResult.cs  AlertExtensions.cs  ExtensionMethods.cs
PeerTutor/Migrations/: 20190711182726_InitialMigration.Designer.cs  20190711182726_InitialMigration.cs  20190712193611_IdentityAdded.Designer.cs  20190712193611_IdentityAdded.cs  20190713233718_ExtendIdentityUser.Designer.cs  20190713233718_ExtendIdentityUser.cs  20190714000250_ChangeYearToInt.Designer.cs  20190714000250_ChangeYearToInt.cs  20190908221517_AddCourseTutors.Designer.cs  20190908221517_AddCourseTutors.cs  20190921225201_AddSessions.Designer.cs  20190921225201_AddSessions.cs  20190927021336_ReviewsAndRatings.Designer.cs  20190927021336_ReviewsAndRatings.cs  20190930030117_UpdateReviewWithStars.Designer.cs  20190930030117_UpdateReviewWithStars.cs  20191001043600_RemoveStarRatings.Designer.cs  20191001043600_RemoveStarRatings.cs  20191003204059_AddPhotoToUser.Designer.cs  20191003204059_AddPhotoToUser.cs  AppDbContextModelSnapshot.cs
PeerTutor/Models/: AppDbContext.cs  ApplicationUser.cs  Course.cs  CourseRepository.cs  CourseTutor.cs  DbInitializer.cs  ICourseRepository.cs  MockCourseRepository.cs  Review.cs  Session.cs  StarRating.cs  StripeSettings.cs
PeerTutor/Properties/: launchSettings.json  serviceDependencies.local.json
PeerTutor/Properties/PublishProfiles/: PeerTutor - Web Deploy.pubxml
PeerTutor/ViewModels/: CreateRoleViewModel.cs  EditReviewAndRatingViewModel.cs  EditRoleViewModel.cs  HomeViewModel.cs  ReviewAndRatingViewModel.cs  SessionViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs  ViewReviewAndRatingViewModel.cs
PeerTutor/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PeerTutor/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
PeerTutor/Views/CourseTutors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Experts.cshtml  Index.cshtml
PeerTutor/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeerTutor/Views/Home/: Faq.cshtml  Index.cshtml  Menu.cshtml  Privacy.cshtml
PeerTutor/Views/Reviews/: Create.cshtml  Index.cshtml  ShowReviews.cshtml  _AddReview.cshtml
PeerTutor/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeerTutor/Views/Shared/: Error.cshtml  GoogleAnalytics.cshtml  NotFound.cshtml  _HeaderNavBar.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PeerTutor/Views/Users/: Details.cshtml
PeerTutor/wwwroot/content/: site.css
