<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>870bb30f-ae51-4595-97d0-f22cbaad9f2d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190907192244_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190907192244_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190907203233_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190907203233_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190907204033_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190907204033_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190907214723_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190907214723_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190907221411_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190907221411_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190908043610_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190908043610_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190908044237_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190908044237_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190908190922_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190908190922_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190908195150_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190908195150_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190908200654_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190908200654_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190908201855_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190908201855_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190921205242_AddSessions.cs" />
    <Compile Remove="Migrations\20190921205242_AddSessions.Designer.cs" />
    <Compile Remove="Migrations\20190925165020_ReviewsAndRatings.cs" />
    <Compile Remove="Migrations\20190925165020_ReviewsAndRatings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />
    <PackageReference Include="Stripe.net" Version="29.2.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
