<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>870bb30f-ae51-4595-97d0-f22cbaad9f2d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190907192244_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190907192244_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190907203233_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190907203233_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190907204033_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190907204033_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190907214723_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190907214723_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190907221411_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190907221411_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190908043610_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190908043610_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190908044237_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190908044237_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190908190922_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190908190922_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190908195150_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190908195150_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190908200654_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190908200654_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190908201855_AddCourseTutors.cs" />
    <Compile Remove="Migrations\20190908201855_AddCourseTutors.Designer.cs" />
    <Compile Remove="Migrations\20190921205242_AddSessions.cs" />
    <Compile Remove="Migrations\20190921205242_AddSessions.Designer.cs" />
    <Compile Remove="Migrations\20190925165020_ReviewsAndRatings.cs" />
    <Compile Remove="Migrations\20190925165020_ReviewsAndRatings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Stripe.net" Version="37.8.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
